# Assignment 3

## 1.
Inspect this dataset ./_data/bogota_firms.xlsx and show some descriptive statistics of it.

## 2.
Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.

## 3.
Rename the columns and use short names for each column. This new name should be shorter than 20 characters.

## 4.
Generate a dictionary with the definition of all the columns in your dataset.

## 5.
Generate a function named as calling_data that take as input the name of the firm or list of names (firm_name) and (start_year, end_year). The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without end_year. It means it only takes start_year.

## 6.
Generate a class that do the same as the function, but has a method named as descripitive that gives you the mean, max, min, median, and rolling average .

In [7]:
#First, we need to import the libraries we are going to use 
import pandas as pd
import numpy as np

In [15]:
!pip install pyreadstat
!pip install savReaderWriter

Collecting pyreadstat
  Obtaining dependency information for pyreadstat from https://files.pythonhosted.org/packages/b4/16/20564e8afcdf0c36519a503fdfca86b886bda2b8dc436333e8e8b8e8d8f4/pyreadstat-1.2.6-cp311-cp311-win_amd64.whl.metadata
  Downloading pyreadstat-1.2.6-cp311-cp311-win_amd64.whl.metadata (1.1 kB)
Requirement already satisfied: pandas>=1.2.0 in c:\users\analu\anaconda3\lib\site-packages (from pyreadstat) (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\analu\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\analu\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\analu\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\analu\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=1.2.0->pyreadstat) (1.16.0)
Downloading pyreadstat-1.2.6-cp311-cp311-win_amd64.whl (2.4 MB)
   ---------------------------------------- 0.0/2.4 MB ? eta -:--:--
   - -------------------------------------- 0.1/2.4 MB 1.7 MB/s eta 0:00:02
   -- ------------------------------------- 0.1/2.4 MB 2.1 MB/s eta 0:00:02
   --- ------------------------------------ 0.2/2.4 MB 1.7 MB/s eta 0:00:02
   ----- ---------------------------------- 0.3/2.4 MB 1.9 MB/s eta 0:00:02
   ------- -------------------------------- 0.5/2.4 MB 2.1 MB/s eta 0:00:01
   ---------- ----------------------------- 0.6/2.4 MB 2.3 MB/s eta 0:00:01
   ---------- ----------------------------- 0.7/2.4 MB 2.2 MB/s eta 0:00:01
   ------------- -------------------------- 0.8/2.4 MB 2.2 MB/s eta 0:00:01
   ------------- -------------------------- 0.8/2.4 MB 2.0 MB/s eta 0:00:01
   --------------- ------------------------ 1.0/2.4 MB 2.1 MB/s eta 0:00:01
   ------------------ --------------------- 1.1/2.4 MB 2.2 MB/s eta 0:00:01
   -------------------- ------------------- 1.2/2.4 MB 2.3 MB/s eta 0:00:01
   ---------------------- ----------------- 1.4/2.4 MB 2.3 MB/s eta 0:00:01
   ------------------------ --------------- 1.5/2.4 MB 2.3 MB/s eta 0:00:01
   --------------------------- ------------ 1.7/2.4 MB 2.4 MB/s eta 0:00:01
   ------------------------------ --------- 1.8/2.4 MB 2.5 MB/s eta 0:00:01
   ---------------------------------- ----- 2.1/2.4 MB 2.6 MB/s eta 0:00:01
   ------------------------------------- -- 2.3/2.4 MB 2.7 MB/s eta 0:00:01
   ---------------------------------------  2.4/2.4 MB 2.8 MB/s eta 0:00:01
   ---------------------------------------  2.4/2.4 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------- 2.4/2.4 MB 2.6 MB/s eta 0:00:00
Installing collected packages: pyreadstat
Successfully installed pyreadstat-1.2.6

In [5]:
# Step 1: Load the dataset

firms_data = (r"C:\Users\analu\OneDrive\Escritorio\QLAB_Summer_Python\_data\bogota_firms.xlsx")
firms_data = (r"..\_data\bogota_firms.xlsx")

In [8]:
df = pd.read_excel(firms_data, sheet_name=1)

In [9]:
df

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.754003
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,n.a.,3736339.155,...,1012683.301,321.540861,1032912.114,431.736412,920263.426,478.665649,n.a.,n.a.,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.154,763.677186,1353686,704.105987,880349,496.939939,293967,151.318783
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,...,136867.8004,43.457407,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

In [10]:
# Step 2: Inspect the dataset and show descriptive statistics
print("Dataset Overview:")
print(df.info())
print("\nDescriptive Statistics:")
print(df.describe())

Dataset Overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 33 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Unnamed: 0                                10000 non-null  float64
 1   Company name Latin alphabet               10000 non-null  object
 2   Country ISO code                          10000 non-null  object
 3   City
Latin Alphabet                       9992 non-null   object
 4   NACE Rev. 2, core code (4 digits)         9650 non-null   float64
 5   Consolidation code                        10000 non-null  object
 6   Last avail. year                          10000 non-null  int64
 7   Operating revenue (Turnover)
th LCU 2023  10000 non-null  object
 8   Operating revenue (Turnover)
th USD 2023  10000 non-null  object
 9   Operating revenue (Turnover)
th LCU 2022  10000 non-null  object
 10  Operating revenue (Turnover)
th USD 2022  10000 non-null  object
 11  Operating revenue (Turnover)
th LCU 2021  10000 non-null  object
 12  Operating revenue (Turnover)
th USD 2021  10000 non-null  object
 13  Operating revenue (Turnover)
th LCU 2020  10000 non-null  object
 14  Operating revenue (Turnover)
th USD 2020  10000 non-null  object
 15  Operating revenue (Turnover)
th LCU 2019  10000 non-null  object
 16  Operating revenue (Turnover)
th USD 2019  10000 non-null  object
 17  Operating revenue (Turnover)
th LCU 2018  10000 non-null  object
 18  Operating revenue (Turnover)
th USD 2018  10000 non-null  object
 19  Operating revenue (Turnover)
th LCU 2017  10000 non-null  object
 20  Operating revenue (Turnover)
th USD 2017  10000 non-null  object
 21  Operating revenue (Turnover)
th LCU 2016  10000 non-null  object
 22  Operating revenue (Turnover)
th USD 2016  10000 non-null  object
 23  Operating revenue (Turnover)
th LCU 2015  10000 non-null  object
 24  Operating revenue (Turnover)
th USD 2015  10000 non-null  object
 25  Operating revenue (Turnover)
th LCU 2014  10000 non-null  object
 26  Operating revenue (Turnover)
th USD 2014  10000 non-null  object
 27  Operating revenue (Turnover)
th LCU 2013  10000 non-null  object
 28  Operating revenue (Turnover)
th USD 2013  10000 non-null  object
 29  Operating revenue (Turnover)
th LCU 2012  10000 non-null  object
 30  Operating revenue (Turnover)
th USD 2012  10000 non-null  object
 31  Operating revenue (Turnover)
th LCU 2011  10000 non-null  object
 32  Operating revenue (Turnover)
th USD 2011  10000 non-null  object
dtypes: float64(2), int64(1), object(30)
memory usage: 2.5+ MB
None

Descriptive Statistics:
        Unnamed: 0  NACE Rev. 2, core code (4 digits)  Last avail. year
count  10000.00000                        9650.000000      10000.000000
mean    5000.50000                        4842.839482       2020.296500
std     2886.89568                        2167.757574          3.672947
min        1.00000                         100.000000       2005.000000
25%     2500.75000                        4299.000000       2021.000000
50%     5000.50000                        4690.000000       2022.000000
75%     7500.25000                        6120.000000       2022.000000
max    10000.00000                        9609.000000       2023.000000

In [43]:
# Get the name of the columns
columns_names = df.columns
print("Columns:")
columns_names

Columns:

Index(['Unnamed: 0', 'Company name Latin alphabet', 'Country ISO code',
       'City\nLatin Alphabet', 'NACE Rev. 2, core code (4 digits)',
       'Consolidation code', 'Last avail. year',
       'Operating revenue (Turnover)\nth LCU 2023',
       'Operating revenue (Turnover)\nth USD 2023',
       'Operating revenue (Turnover)\nth LCU 2022',
       'Operating revenue (Turnover)\nth USD 2022',
       'Operating revenue (Turnover)\nth LCU 2021',
       'Operating revenue (Turnover)\nth USD 2021',
       'Operating revenue (Turnover)\nth LCU 2020',
       'Operating revenue (Turnover)\nth USD 2020',
       'Operating revenue (Turnover)\nth LCU 2019',
       'Operating revenue (Turnover)\nth USD 2019',
       'Operating revenue (Turnover)\nth LCU 2018',
       'Operating revenue (Turnover)\nth USD 2018',
       'Operating revenue (Turnover)\nth LCU 2017',
       'Operating revenue (Turnover)\nth USD 2017',
       'Operating revenue (Turnover)\nth LCU 2016',
       'Operating revenue (Turnover)\nth USD 2016',
       'Operating revenue (Turnover)\nth LCU 2015',
       'Operating revenue (Turnover)\nth USD 2015',
       'Operating revenue (Turnover)\nth LCU 2014',
       'Operating revenue (Turnover)\nth USD 2014',
       'Operating revenue (Turnover)\nth LCU 2013',
       'Operating revenue (Turnover)\nth USD 2013',
       'Operating revenue (Turnover)\nth LCU 2012',
       'Operating revenue (Turnover)\nth USD 2012',
       'Operating revenue (Turnover)\nth LCU 2011',
       'Operating revenue (Turnover)\nth USD 2011'],
      dtype='object')

In [36]:
# Sort by the values along either axis
df_sorted_values = df.sort_values(by='Company name Latin alphabet')  # Replace 'column_name' with the actual column name
print("\nSorted by Values:")
df_sorted_values.head()

Sorted by Values:
      Unnamed: 0 Company name Latin alphabet Country ISO code  \
8865      8866.0              1 UP MOTOS SAS               CO
7218      7219.0      106 GRAN BOULEVARD S A               CO
2626      2627.0                14 INKAS S A               CO
8424      8425.0                 19 60 S A S               CO
8531      8532.0                2HEART S A S               CO

     City\nLatin Alphabet  NACE Rev. 2, core code (4 digits)  \
8865               BOGOTA                             4540.0
7218         BARRANQUILLA                             4110.0
2626               BOGOTA                             5610.0
8424               BOGOTA                             1085.0
8531             MEDELLIN                             7311.0

     Consolidation code  Last avail. year  \
8865                 U1              2022
7218                 U1              2015
2626                 U1              2022
8424                 U1              2022
8531                 U1              2022

     Operating revenue (Turnover)\nth LCU 2023  \
8865                                      n.a.
7218                                      n.a.
2626                                      n.a.
8424                                      n.a.
8531                                      n.a.

     Operating revenue (Turnover)\nth USD 2023  \
8865                                      n.a.
7218                                      n.a.
2626                                      n.a.
8424                                      n.a.
8531                                      n.a.

     Operating revenue (Turnover)\nth LCU 2022  ...  \
8865                                   3827181  ...
7218                                      n.a.  ...
2626                               4453737.803  ...
8424                               3865487.951  ...
8531                               3856283.431  ...

     Operating revenue (Turnover)\nth LCU 2015  \
8865                                      n.a.
7218                                   2602000
2626                                   3821834
8424                                      n.a.
8531                                     58975

     Operating revenue (Turnover)\nth USD 2015  \
8865                                      n.a.
7218                                826.170749
2626                               1213.484803
8424                                      n.a.
8531                                 18.725373

     Operating revenue (Turnover)\nth LCU 2014  \
8865                                      n.a.
7218                                      n.a.
2626                                   3133042
8424                                      n.a.
8531                                      n.a.

     Operating revenue (Turnover)\nth USD 2014  \
8865                                      n.a.
7218                                      n.a.
2626                               1309.548308
8424                                      n.a.
8531                                      n.a.

     Operating revenue (Turnover)\nth LCU 2013  \
8865                                      n.a.
7218                                   2621000
2626                                   2939301
8424                                      n.a.
8531                                      n.a.

     Operating revenue (Turnover)\nth USD 2013  \
8865                                      n.a.
7218                               1363.286458
2626                               1528.847482
8424                                      n.a.
8531                                      n.a.

     Operating revenue (Turnover)\nth LCU 2012  \
8865                                      n.a.
7218                                   2621000
2626                                      n.a.
8424                                      n.a.
8531                                      n.a.

     Operating revenue (Turnover)\nth USD 2012  \
8865                                      n.a.
7218                               1479.503673
2626                                      n.a.
8424                                      n.a.
8531                                      n.a.

     Operating revenue (Turnover)\nth LCU 2011  \
8865                                      n.a.
7218                                   2621000
2626                                      n.a.
8424                                      n.a.
8531                                      n.a.

     Operating revenue (Turnover)\nth USD 2011
8865                                      n.a.
7218                               1349.153241
2626                                      n.a.
8424                                      n.a.
8531                                      n.a.

[5 rows x 33 columns]

In [41]:
# Sort by the index
df_sorted_index = df.sort_index()
print("\nSorted by Index:")
df_sorted_index.head()

Sorted by Index:

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.

In [40]:
# Show the first 5 observations
print("\nFirst", 5, "Observations:")
df.head(5)

First 5 Observations:

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.

In [14]:
# Reshape the dataset
id_vars = ['Last avail. year']
melted = df.melt(id_vars=id_vars , var_name='Year', value_name='Value')
melted

,Last avail. year,Year,Value
0,2022,Unnamed: 0,1.0
1,2022,Unnamed: 0,2.0
2,2007,Unnamed: 0,3.0
3,2022,Unnamed: 0,4.0
4,2022,Unnamed: 0,5.0
...,...,...,...
319995,2011,Operating revenue (Turnover)\nth USD 2011,776.754003
319996,2022,Operating revenue (Turnover)\nth USD 2011,n.a.
319997,2018,Operating revenue (Turnover)\nth USD 2011,151.318783
319998,2021,Operating revenue (Turnover)\nth USD 2011,n.a.
319999,2020,Operating revenue (Turnover)\nth USD 2011,n.a.

In [88]:
value_vars = [col for col in df.columns if 'USD' not in col]
Value_vars = [col for col in data.columns if 'LCU 2023' in col]

NameError: name 'data' is not defined

In [94]:
melted

      Last avail. year                                       Year Value
0                 2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
1                 2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
2                 2007  Operating revenue (Turnover)\nth LCU 2023  n.a.
3                 2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
4                 2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
...                ...                                        ...   ...
9995              2011  Operating revenue (Turnover)\nth LCU 2023  n.a.
9996              2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
9997              2018  Operating revenue (Turnover)\nth LCU 2023  n.a.
9998              2021  Operating revenue (Turnover)\nth LCU 2023  n.a.
9999              2020  Operating revenue (Turnover)\nth LCU 2023  n.a.

[10000 rows x 3 columns]

In [93]:
melted.head(5)

   Last avail. year                                       Year Value
0              2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
1              2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
2              2007  Operating revenue (Turnover)\nth LCU 2023  n.a.
3              2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
4              2022  Operating revenue (Turnover)\nth LCU 2023  n.a.

In [ ]:
keep("Operating revenue (Turnover) th LCU 2011, Operating revenue (Turnover) th LCU 2012", "Operating revenue (Turnover) th LCU 2013", "Operating revenue (Turnover) th LCU 2014""Operating revenue (Turnover) th LCU 2015", "Operating revenue (Turnover) th LCU 2016", "Operating revenue (Turnover) th LCU 2017", "Operating revenue (Turnover) th LCU 2018","Operating revenue (Turnover) th LCU 2019","Operating revenue (Turnover) th LCU 2020","Operating revenue (Turnover) th LCU 2021" ,"Operating revenue (Turnover) th LCU 2022" ,"Operating revenue (Turnover) th LCU 2023")

In [99]:
# Reshape the dataset from wide to long
# Assuming the columns representing years are labeled as 'Year_XXXX'
years_columns = ['Last avail. year']
dollars_columns = [col for col in df.columns if 'USD' in col]

# Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm
selected_columns = ['Company name Latin alphabet'] + 

[col for col in df.columns if col.startswith('LCU 2023') and col not in dollars_columns]

# Drop columns in dollars
df = df[selected_columns]

SyntaxError: invalid syntax (201739170.py, line 7)

In [100]:
melted

      Last avail. year                                       Year Value
0                 2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
1                 2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
2                 2007  Operating revenue (Turnover)\nth LCU 2023  n.a.
3                 2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
4                 2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
...                ...                                        ...   ...
9995              2011  Operating revenue (Turnover)\nth LCU 2023  n.a.
9996              2022  Operating revenue (Turnover)\nth LCU 2023  n.a.
9997              2018  Operating revenue (Turnover)\nth LCU 2023  n.a.
9998              2021  Operating revenue (Turnover)\nth LCU 2023  n.a.
9999              2020  Operating revenue (Turnover)\nth LCU 2023  n.a.

[10000 rows x 3 columns]

In [15]:
melted
selected_columns = ['Company name Latin alphabet', 'Last avail. year', 'Year', 'Value']
selected_columns

['Company name Latin alphabet', 'Last avail. year', 'Year', 'Value']

In [106]:
# Selected 'Operating revenue (Turnover) th LCU' columns
revenue_columns = [f"Operating revenue (Turnover) th LCU {year}" for year in range(2011, 2024)]

columns_to_keep = selected_columns + revenue_columns

# Create a new DataFrame with selected columns
new_df = df(columns_to_keep)

id_vars=('Last avail. year')

# Reshape the DataFrame using pd.melt()
reshaped_df = pd.melt(new_df, id_vars='Last avail. year', value_vars=revenue_columns,
                      var_name='Operating Revenue Year', value_name='Operating Revenue Value')

# Display the reshaped DataFrame
reshaped_df

TypeError: 'DataFrame' object is not callable

In [ ]:
# Answer 4

# Renombrar las primeras 6 columnas
nuevos_nombres = {col: col.split()[0] for col in df.columns[:6]}
df.rename(columns=nuevos_nombres, inplace=True)

# Renombrar las últimas columnas
for col in df.columns[6:33]:
    palabras = col.split()[-2:]
    nuevo_nombre = ' '.join(palabras)
    df.rename(columns={col: nuevo_nombre}, inplace=True)

df.columns

In [ ]:
# Answer 5

definiciones = {
    'Unnamed': 'Columna sin nombre específico',
    'Company': 'Nombre de la compañía',
    'Country': 'Código del país',
    'City': 'Ciudad',
    'NACE': 'Clasificación NACE de la empresa',
    'Consolidation': 'Código de consolidación',
    'avail. year': 'Último año disponible',
    'LCU 2023': 'Unidad local de moneda del 2023',
    'USD 2023': 'Valor en dólares del 2023',
    'LCU 2022': 'Unidad local de moneda del 2022',
    'USD 2022': 'Valor en dólares del año 2022',
    'LCU 2021': 'Unidad local de moneda del 2021',
    'USD 2021': 'Valor en dólares del 2021',
    'LCU 2020': 'Unidad local de moneda del 2020',
    'USD 2020': 'Valor en dólares del 2020',
    'LCU 2019': 'Unidad local de moneda del 2019',
    'USD 2019': 'Valor en dólares del 2019',
    'LCU 2018': 'Unidad local de moneda del 2018',
    'USD 2018': 'Valor en dólares del 2018',
    'LCU 2017': 'Unidad local de moneda del 2017',
    'USD 2017': 'Valor en dólares del 2017',
    'LCU 2016': 'Unidad local de moneda del 2016',
    'USD 2016': 'Valor en dólares del 2016',
    'LCU 2015': 'Unidad local de moneda del 2015',
    'USD 2015': 'Valor en dólares del 2015',
    'LCU 2014': 'Unidad local de moneda del 2014',
    'USD 2014': 'Valor en dólares del 2014',
    'LCU 2013': 'Unidad local de moneda del 2013',
    'USD 2013': 'Valor en dólares del 2013',
    'LCU 2012': 'Unidad local de moneda del 2012',
    'USD 2012': 'Valor en dólares del 2012',
    'LCU 2011': 'Unidad local de moneda del 2011',
    'USD 2011': 'Valor en dólares del 2011',
}

for columna, definicion in definiciones.items():
    print(f"{columna}: {definicion}")